[gd_scene load_steps=5 format=3 uid="uid://3lt7np1w05ol"]

[ext_resource type="Texture2D" uid="uid://dv7w3vibga0b7" path="res://icon.svg" id="1_f7s0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8p8gw"]
albedo_texture = ExtResource("1_f7s0e")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_d3677"]
material = SubResource("StandardMaterial3D_8p8gw")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8xfy6"]
points = PackedVector3Array(-1, 0, -1, -1, 0, 1, 1, 0, -1, 1, 0, 1)

[node name="Floor" type="Node3D" groups=["terrain"]]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2000, 0, 0, 0, 2000, 0, 0, 0, 2000, 0, 0, 0)

[node name="ground" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_d3677")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_8xfy6")
